<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./favicon.ico">
    <title>PolyMind AI Studio Guidelines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light gray background */
            background: #c8e8e9;
            color: #333; /* Dark gray text */
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }
        h1 {
            color: #007bff; /* Blue heading */
            text-align: center;
        }
        h2 {
            color: #000; /* Black heading */
        }
        p {
            line-height: 1.6;
        }
        ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        li {
            margin-bottom: 5px;
        }
        @media (max-width: 768px) {
            .container {
            padding: 10px;
            }
        }
        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./logo.png" alt="PolyMind AI Studio" class="logo" />
        <h1>PolyMind AI Studio Community Guidelines</h1>
        <p>An innovative mobile application that empowers you to create captivating art using the magic of words. Our community is founded on the values of creativity, innovation, and mutual respect.</p>
        <h2>Guidelines</h2>
        <p>To uphold a positive and safe environment for all users, we have established the following guidelines. By adhering to these guidelines, you contribute to fostering a community free from objectionable content:</p>
        <ul>
            <li>Objectionable Content:</li>
            <ul>
                <li>Content that violates any laws or regulations.</li>
                <li>Content that is harmful, threatening, abusive, harassing, or defamatory.</li>
                <li>Content that promotes hate speech, hate crimes, discrimination, or violence against any individual or group.</li>
                <li>Content that may harm minors in any manner.</li>
                <li>Content that constitutes stalking, harassment, or bullying.</li>
                <li>Disclosure of private information, including but not limited to phone numbers, addresses, or any other invasive details.</li>
                <li>Vulgar, offensive, discriminatory, obscene, or pornographic content.</li>
                <li>Unauthorized advertising, promotional materials, spam, or solicitation.</li>
                <li>Blasphemous content that offends religious beliefs or practices.</li>
                <li>Content containing malicious software or code designed to disrupt or damage software, hardware, or telecommunications equipment.</li>
            </ul>
            <li>Inclusivity:</li>
            <ul>
                <li>We celebrate diversity and inclusivity within our community. Discrimination based on race, ethnicity, gender identity, sexual orientation, religion, or any other characteristic will not be tolerated.</li>
            </ul>
            <li>Community Safety:</li>
            <ul>
                <li>PolyMind AI Studio is a safe space for all members. We unequivocally denounce any behavior that jeopardizes the safety of our community, including harassment, threats, or violence.</li>
            </ul>
            <li>Intellectual Property:</li>
            <ul>
                <li>We respect the intellectual property rights of others and expect all community members to do the same. Please refrain from posting any content that infringes upon the intellectual property rights of others.</li>
            </ul>
            <li>Compliance with Laws:</li>
            <ul>
                <li>Community members must adhere to all applicable laws and regulations.</li>
            </ul>
        </ul>
        <p>We reserve the right to remove any content or community member that violates these guidelines at our discretion. By utilizing PolyMind AI Studio, you agree to abide by these guidelines and our Terms of Service.</p>
        <p>Thank you for contributing to our vibrant community!</p>
    </div>
</body>
</html>
