<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./favicon.ico">
    <title>Free Trial | PolyMind AI Studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Light gray background */
            background: #c8e8e9;
            color: #333; /* Dark gray text */
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
            
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: black;
            margin-bottom: 10px;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .container {
            padding: 10px;
            height: 90vh;
            }
            }   
            .logo {
                display: block;
                margin: 0 auto;
                max-width: 200px;
                height: auto;
            }
    </style>
</head>
<body>
    <div class="container">
        <img src="./logo.png" alt="PolyMind AI Studio" class="logo" />
        <h1>Free Trial</h1>
        <p><strong>Crafted by PolyMind AI Studio</strong><br>Updated: 17/March/2024</p>
        <p>While we don't provide free trials, at PolyMind AI Studio, we have an exciting alternative for you. Dive into our app and discover a variety of features that offer a sneak peek into the captivating world of AI-driven artistry.</p>
        <p>Although our premium features require a subscription or purchase, our non-premium features allow users to explore the fusion of art and technology. Experiment with different artistic elements, ignite your creativity, and unlock the boundless potential that awaits within our app.</p>
        <p>Join us on a journey of innovation and artistic exploration. Experience the magic of AI as it transforms your ideas into stunning visual creations.</p>
    </div>
</body>
</html>
